<!DOCTYPE html>
<html lang="ko">

 <head>
	<title>header_menu</title>
	<meta charset="utf-8"/>
	<style>
		*{margin:0;padding:0;}
		li{list-style-type:none;}
		img{border:none;}
		a:link,a:visited{text-decoration:none;color:#000;}
		header,nav,section,footer{display:block;}

		.subArea{padding:40px 50px 40px 7%;background-color:#ccc;}
		.s_depth{width:100%;background-color:#fff;}
		.s_depth:after{content:'';display:block;clear:both;}
		
		.s_menu{width:55%;float:left;}
		.s_tit{width:20%;float:left;}
		.s_tit p{width:100%;padding-top:15px;}
		.s_tit p a{font-weight:700;font-size:20px;}
		.s_list{float:left;padding-left:5%;}
		.s_list dt{width:100%;padding:15px 0;font-size:20px;font-weight:700;border-bottom:1px solid #eee;}
		.s_list dd{padding:10px 0;font-size:14px;letter-spacing:-1px;}
		.brand{width:19%;}
		.series{width:37%;}
		.s_img{width:45%;float:left;}
		.s_img ul{width:100%;padding-top:15px;text-align:right;}
		.s_img ul:after{content:'';display:block;clear:both;}
		.s_img li{width:40%;display:inline-block;padding-right:3%;}
		.s_img li a{display:block;width:100%;}
		.s_img li a span{display:block;width:100%;}
		.s_img li img{width:100%;}
		.s_img li a em{display:block;text-align:left;color:#555;font-style:normal;
		font-size:14px;font-weight:700;}
		.s_list dd a:hover{border-bottom:1px solid #f00;}
	</style>
 </head>

 <body>
	<div class="subArea">
		<div class="s_depth">
			<div class="s_menu">
				<div class="s_tit">
					<p>
						<a href="#none" title="예약">
							예약
						</a>
					</p>
					<p>
						<a href="#none" title="인기">
							인기
						</a>
					</p>
					<p>
						<a href="#none" title="전체상품">
							전체상품
						</a>
					</p>
					<p>
						<a href="#none" title="런너구매">
							런너구매
						</a>
					</p>
				</div>
				<dl class="brand s_list">
					<dt>브랜드별</dt>
					<dd>
						<a href="#none" title="HG">
							HG
						</a>
					</dd>
					<dd>
						<a href="#none" title="RG">
							RG
						</a>
					</dd>
					<dd>
						<a href="#none" title="MG">
							MG
						</a>
					</dd>
					<dd>
						<a href="#none" title="PG">
							PG
						</a>
					</dd>
					<dd>
						<a href="#none" title="RE_100">
							RE/100
						</a>
					</dd>
					<dd>
						<a href="#none" title="메가사이즈 모델">
							메가사이즈 모델
						</a>
					</dd>
					<dd>
						<a href="#none" title="SDCS_SDEX">
							SDCS/SDEX
						</a>
					</dd>
					<dd>
						<a href="#none" title="SD">
							SD
						</a>
					</dd>
					<dd>
						<a href="#none" title="옵션파츠">
							옵션 파츠
						</a>
					</dd>
					<dd>
						<a href="#none" title="그외">
							그 외
						</a>
					</dd>
				</dl>
				<dl class="series s_list">
					<dt>작품별</dt>
					<dd>
						<a href="#none" title="기동전사 건담">
							기동전사 건담
						</a>
					</dd>
					<dd>
						<a href="#none" title="기동전사 건담 역습의 샤아">
							기동전사 건담 역습의 샤아
						</a>
					</dd>
					<dd>
						<a href="#none" title="기동전사 건담 UC">
							기동전사 건담 UC
						</a>
					</dd>
					<dd>
						<a href="#none" title="기동전사 건담 섬광의 하사웨이">
							기동전사 건담 섬광의 하사웨이
						</a>
					</dd>
					<dd>
						<a href="#none" title="기동전사 건담 SEED">
							기동전사 건담 SEED
						</a>
					</dd>
					<dd>
						<a href="#none" title="기동전사 건담 OO">
							기동전사 건담 OO
						</a>
					</dd>
					<dd>
						<a href="#none" title="기동전사 건담 철혈의 오펀스">
							기동전사 건담 철혈의 오펀스
						</a>
					</dd>
					<dd>
						<a href="#none" title="건담 빌드 다이버스">
							건담 빌드 다이버스
						</a>
					</dd>
					<dd>
						<a href="#none" title="삼국창걸전/SD건담 월드 히어로즈">
							삼국창걸전/SD건담 월드 히어로즈
						</a>
					</dd>
					<dd>
						<a href="#none" title="그외">
							그 외
						</a>
					</dd>
				</dl>
			</div>
			<div class="s_img">
				<ul>
					<li>
						<a href="#none" title="HG_건담_이미지0">
							<span><img src="header/sub_menu/i0.jpg" alt="HG_건담_이미지0"/></span>
							<em>HG 건담 엑시아 리페어 II &gt;</em>
						</a>
					</li>
					<li>
						<a href="#none" title="HG_건담_이미지0">
							<span><img src="header/sub_menu/guide.png" alt="건담_가이드"/></span>
							<em>건프라 가이드 바로가기 &gt;</em>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
 </body>
</html>
