<!DOCTYPE html>
<html lang="ko">

 <head>
	<title>guide</title>
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		*{margin:0;padding:0;}
		li{list-style-type:none;}
		img{border:none;}
		a:link,a:visited{text-decoration:none;color:#000;}
		header,nav,section,footer{display:block;}
		
		#wrap{min-width:1440px;}
		#wrap .absolute{width:1px;height:1px;font-size:1px;line-height:0;position:absolute;left:-9999px;overflow:hidden;}

		/*################## container ################*/
		#container{width:100%;}

		/*################## intro ################*/
		#intro{width:100%;}
		#guide{width:100%;height:100vh;min-height:700px;position:relative;
		background-image:url("img/guide/bg0.jpg");
		background-position:center;
		background-size:cover;
		background-repeat:no-repeat;}

		#guide .txt0{width:100%;text-align:center;color:#fff;position:absolute;top:40%;}
		#guide .txt0 .tit{font-style:normal;font-size:20px;font-weight:700;}
		#guide .txt0 h3{font-size:80px;}
		#guide .desc{padding-top:30px;font-size:18px;line-height:28px;}

		#gunDesc{width:100%;height:100vh;min-height:700px;position:relative;
		background-image:url("img/guide/bg1.jpg");
		background-position:center;
		background-size:cover;
		background-repeat:no-repeat;
		background-color:#111;}
		#gunDesc .txt1{width:100%;color:#fff;position:absolute;left:20%;bottom:20%;}
		#gunDesc .img{width:100%;padding-bottom:100px;}
		#gunDesc .img img{width:718px;}
		#gunDesc .txt1 h3{font-size:48px;}
		#gunDesc .txt1 .side_tit{padding:30px 0;font-size:20px;}
		#gunDesc .txt1 .desc{line-height:24px;}

		#mangageArea{width:100%;}
		#manage{width:100%;height:800px;background-color:#fff;}
		#manage .txt2{width:100%;padding-top:100px;color:#000;text-align:center;}
		#manage .txt2 h3{font-size:42px;}
		#manage .txt2 .desc{color:#222;padding-top:40px;}

		#manageImg{width:100%;height:1330px;background-color:#141414;position:relative;
		background-image:url("img/guide/bg2.jpg");
		background-size:100%;
		background-repeat:no-repeat;}
		#manageImg .video{width:900px;position:absolute;left:50%;top:-250px;transform:translatex(-50%);}
		#manageImg .video video{width:100%;}

		#manageImg .animateArea{width:100%;height:700px;overflow:hidden;}
		#manageImg .animate{width:500%;position:absolute;top:450px;left:-230%;}
		#manageImg .animate img{height:80px;float:left;}

		#manageImg .imgAnimate{width:100%;height:800px;position:relative;overflow:hidden;}
		#manageImg .imgani{width:100%;height:100%;overflow:hidden;}
		#manageImg .imgani ul{width:500%;position:absolute;bottom:300px;left:-200%;}
		#manageImg .imgani ul:after{content:'';display:block;clear:both;}
		#manageImg .imgani li{display:inline-block;width:320px;margin-right:50px;padding:10px;background-color:#fff;vertical-align:top;}
		#manageImg .imgani li .img{width:320px;}
		#manageImg .imgani .img img{width:100%;}

		#list{width:100%;background-color:#141414;}
		#gunList{width:90%;padding-top:100px;margin:0 auto;}
		#fixList{position:relative;}
		#fixList .main_room{width:100%;height:950px;overflow:hidden;border:1px solid #666;position:absolute;top:0;
		background-image:url("img/guide/grid.svg");
		background-size:100%;
		background-position:center;position:relative;}
		#fixList .main_room:after{content:'';display:block;clear:both;}
		#fixList .main_room .txtCont{width:35%;padding-left:10%;padding-top:300px;float:left;color:#fff;}
		#fixList .main_room .txtCont h3{font-size:48px;letter-spacing:-1px;}
		#fixList .main_room .txtCont .desc{padding-top:50px;}
		#fixList .main_room .gold{color:#fabe00;}
		#fixList .main_room .blue{color:#00a0e9;}
		#fixList .main_room .imgCont{width:55%;float:left;}
		#fixList .main_room .imgCont .img{width:100%;position:relative;z-index:1;}
		#fixList .main_room .imgCont .img img{width:850px;}
		#fixList .main_room .imgCont .img img:last-child{position:absolute;left:0;bottom:-500px;}

		#fixList .room{width:90%;overflow:hidden;border:1px solid #666;position:absolute;top:50px;
		background-image:url("img/guide/grid.svg");
		background-size:100%;
		background-position:center;position:relative;}
		#fixList .room:after{content:'';display:block;clear:both;}
		#fixList .room .txtBox{width:35%;padding-left:10%;padding-top:100px;float:left;color:#fff;}
		#fixList .room .txtCont{width:100%;}
		#fixList .room .txtCont .logo{width:100%;height:80px;line-height:80px;}
		#fixList .room .txtCont .img{height:80px;float:left;}
		#fixList .room .txtCont .img img{height:100%;}
		#fixList .room .txtCont h4{float:left;padding-left:20px;font-size:24px;}
		#fixList .room .desc{padding-top:10px;}
		#fixList .room .gunDesc{width:100%;padding-top:30px;height:45px;}
		#fixList .room .gunDesc li{width:140px;margin-right:30px;float:left;}
		#fixList .room .gunDesc span{color:#ccc;}
		#fixList .room .gunDesc p{font-size:18px;}
		#fixList .room .gunDesc i{font-style:normal;font-size:12px;}
		#fixList .room .gunList{width:100%;padding-top:10px;clear:both;}
		#fixList .room .gunList li{width:100%;height:72px;margin-top:20px;}
		#fixList .room .gunList li a{display:block;width:100%;height:100%;color:#fff;}
		#fixList .room .gunList a span{display:block;float:left;padding-top:0;}
		#fixList .room .gunList a .img{width:72px;height:72px;}
		#fixList .room .gunList .img img{width:100%;}
		#fixList .room .gunList a .desc{width:430px;padding-left:20px;line-height:36px;height:36px;font-size:12px;}
		#fixList .room .gunList a .price{font-size:16px;}
		#fixList .room .gunList a i{font-size:12px;font-style:normal;}
		#fixList .room .imgCont{width:55%;float:left;}
		#fixList .room .imgCont .img{width:100%;position:relative;}
		#fixList .room .imgCont .img img{width:850px;}
		#fixList .room .imgCont .img img:last-child{position:absolute;left:0;bottom:-500px;}
		#fixList .scroll{width:90%;height:950px;}

		#recommend{width:100%;height:1300px;background-color:#141414;}
		#recommend h3{width:100%;text-align:center;font-size:40px;letter-spacing:-1px;color:#fff;}
		#product{width:100%;height:760px;}
		#product .rooms{width:22%;float:left;padding-left:10%;color:#fff;}
		#product .rooms:after{content:'';display:block;clear:both;}
		#product .rooms .txtBox{width:100%;padding-top:100px;}
		#product .rooms .txtCont{width:100%;}
		#product .rooms .txtCont .logo{width:100%;height:80px;line-height:80px;}
		#product .rooms .txtCont .img{height:80px;float:left;}
		#product .rooms .txtCont h4{float:left;padding-left:20px;font-size:24px;}
		#product .rooms .desc{padding-top:10px;}
		#product .rooms .gunDesc{width:100%;padding-top:30px;height:45px;}
		#product .rooms .gunDesc li{width:95px;margin-right:30px;float:left;}
		#product .rooms .gunDesc span{color:#ccc;}
		#product .rooms .gunDesc p{font-size:18px;}
		#product .rooms .gunDesc i{font-style:normal;font-size:12px;}
		#product .rooms .gunList{width:100%;padding-top:10px;clear:both;}
		#product .rooms .gunList li{width:100%;height:72px;margin-top:20px;}
		#product .rooms .gunList li a{display:block;width:100%;height:100%;color:#fff;}
		#product .rooms .gunList a span{display:block;float:left;padding-top:0;}
		#product .rooms .gunList a .img{width:72px;height:72px;}
		#product .rooms .gunList .img img{width:100%;}
		#product .rooms .gunList a .desc{width:300px;padding-left:20px;line-height:36px;height:36px;font-size:12px;}
		#product .rooms .gunList a .price{font-size:16px;}
		#product .rooms .gunList a i{font-size:12px;font-style:normal;}

		#product .imgCont{width:36%;float:left;padding-top:100px;}
		#product .imgCont .img{width:100%;position:relative;text-align:center;}
		#product .imgCont .img img{width:100%;}
		#product .imgCont .shadow{position:absolute;left:0;bottom:-350px;}

		#semi_visual{width:100%;}
		#semi_visual .semi{width:100%;height:320px;background-image:url("img/guide/bg4.jpg");
		background-size:100%;
		background-position:center;background-repeat:no-repeat;
		position:relative;}
		#semi_visual h3{text-align:left;color:#000;position:absolute;left:400px;top:100px;}
	</style>
	<script>
		$(document).ready(function(){
			$("body").append("<div id='full'></div>");
			$("#full").hide();

			// header_gnb 메뉴 슬라이딩
			$("#gnb .menu li .a_menu").mouseenter(function(){
				$("#full").stop().delay(0).show();
				$("#gnb .subArea").removeClass("on");
				$(this).next().addClass("on");
				$("#header_inn").css({"backgroundColor":"rgba(255,255,255,1)"});
				$("#header_inn a").css({"color":"rgba(0,0,0,1)"});
				$("#header i img:first-child").css({"display":"none"});
				$("#header i img:last-child").css({"display":"block"});
				$("#gnb .bg").stop().slideDown(300);
				$("#gnb .subArea").stop().fadeOut(550);
				$(this).next(".on").stop().fadeIn(550);
				
			});


			$("#header").mouseleave(function(){
				$("#gnb .subArea").removeClass("on");
				$("#header").stop().animate({"backgroundColor":"transparent"},1000,function(){
					$("#header_inn").css({"backgroundColor":"transparent","transition":"all 0.3s linear"});
				});
				$("#header a").stop().animate({"color":"rgba(255,255,255,1)"},1000,function(){
					$("#header_inn a").css({"color":"rgba(255,255,255,1)","transition":"all 0.3s linear"});
				});
				$("#header i img:last-child").stop().animate({"display":"none"},1000,function(){
					$("#header_inn i img:last-child").css({"display":"none","transition":"all 0.3s linear"});
				});
				$("#header i img:first-child").stop().animate({"display":"block"},1000,function(){
					$("#header_inn i img:first-child").css({"display":"block","transition":"all 0.3s linear"});
				});
				$("#gnb .bg").stop().delay(500).slideUp(300);
				$(".subArea").stop().delay(0).fadeOut(500);
				$("#full").stop().delay(1000).hide(0);
			});
			
			var search = 0
			$(".searchArea").hide().slideUp();
			$("#search i").click(function(){
				if(search==0){
					$("#header").css({"backgroundColor":"rgba(255,255,255,1)"});
					$("#header a").css({"color":"rgba(0,0,0,1)"});
					$("#header i img:first-child").css({"display":"none"});
					$("#header i img:last-child").css({"display":"block"});
					$("#search i img:last-child").attr("src","header/cancel.svg");
					$(".searchArea").stop().slideDown(500);
					$("#full").stop().delay(0).show();
					search = 1;
				}
				else{
					$("#header").stop().animate({"backgroundColor":"transparent"},1000,function(){
					$("#header").css({"backgroundColor":"transparent","transition":"all 0.3s linear"});
					});
					$("#header a").stop().animate({"color":"rgba(255,255,255,1)"},1000,function(){
						$("#header a").css({"color":"rgba(255,255,255,1)","transition":"all 0.3s linear"});
					});
					$("#search i img:last-child").attr("src","header/ico-search-white.png");
					$("#header i img:last-child").stop().animate({"display":"none"},1000,function(){
						$("#header i img:last-child").css({"display":"none","transition":"all 0.3s linear"});
					});
					$("#header i img:first-child").stop().animate({"display":"block"},1000,function(){
						$("#header i img:first-child").css({"display":"block","transition":"all 0.3s linear"});
					});
					$(".searchArea").stop().slideUp(500);
					$("#full").stop().delay(1000).hide(0);
					search=0;
				}
			});

			$(window).scroll(function(){
				
				var nowsScroll = $(document).scrollTop();

				if(nowsScroll > 300){
					$("#header_inn").css({"backgroundColor":"rgba(255,255,255,1)"});
					$("#header_inn a").css({"color":"rgba(0,0,0,1)"});
					$("#header i img:first-child").css({"display":"none"});
					$("#header i img:last-child").css({"display":"block"});
				}
				else{
					$("#header_inn").css({"backgroundColor":"transparent"});
					$("#header_inn a").css({"color":"rgba(255,255,255,1)"});
					$("#header i img:first-child").css({"display":"block"});
					$("#header i img:last-child").css({"display":"none"});
				}

			});
			var foot = true;
			$("#footer_inn .com_info .btn").click(function(){
				if(foot==true){
					$("#footer_inn .btn span").css({"display":"block","transform":"rotatex(180deg)"});
					$("#footer_inn .copy").slideDown(500,"linear");
					foot = false;
				}
				else{
					$("#footer_inn .btn span").css({"display":"block","transform":"rotatex(0deg)"});
					$("#footer_inn .copy").slideUp(500,"linear");
					foot = true;
				}
			});

			$("#manageImg .animate").animate({"left":"500%"},300000,"linear");
			$("#manageImg .imgani ul").animate({"left":"200%"},600000,"linear");

			$('#list .main_room').css({"zIndex":"6"});
			$('#list .room1').css({"zIndex":"5"});
			$('#list .room2').css({"zIndex":"4"});
			$('#list .room3').css({"zIndex":"3"});
			$('#list .room4').css({"zIndex":"2"});
			$('#list .room5').css({"zIndex":"1"});
			$('#list .room').css({"display":"none"});

			var room = $("#list .main_room").height();

			$(window).scroll(function(){
				
		
				var nowScroll = $(document).scrollTop();
				console.log(nowScroll);
				var area0 = $("#list").offset().top;
				var area1 = $(".s1").offset().top;
				var area2 = $(".s2").offset().top;
				var area3 = $(".s3").offset().top;
				var area4 = $(".s4").offset().top;
				var area5 = $(".s5").offset().top;
				var area6 = $("#recommend").offset().top;
				if(nowScroll < area0){
					$('#list .main_room').css({"display":"block"});
					$('#list .room').css({"display":"none","position":"static"});
				}
				if(nowScroll > area0){
					$('#list .main_room').css({"display":"none"});
					$('#list .room').css({"display":"none"});
					$('#list .room1').css({"display":"block","position":"fixed","width":$("#fix_list").width()});
				}
				if(nowScroll > area1){
					$('#list .main_room').css({"display":"none"});
					$('#list .room').css({"display":"none"});
					$('#list .room2').css({"display":"block","position":"fixed"});
				}
				if(nowScroll > area2){
					$('#list .main_room').css({"display":"none"});
					$('#list .room').css({"display":"none"});
					$('#list .room3').css({"display":"block","position":"fixed"});
				}
				if(nowScroll > area3){
					$('#list .main_room').css({"display":"none"});
					$('#list .room').css({"display":"none"});
					$('#list .room4').css({"display":"block","position":"fixed"});
				}
				if(nowScroll > area4){
					$('#list .main_room').css({"display":"none"});
					$('#list .room').css({"display":"none"});
					$('#list .room5').css({"display":"block","position":"fixed"});
				}
				if(nowScroll > area5 && nowScroll < area6){
					$('#list .main_room').css({"display":"none"});
					$('#list .room').css({"display":"none","position":"static"});
				}
				if(nowScroll > area6){
					$('#list .room5').css({"display":"none","position":"static"});
				}

			});
		});
	</script>
 </head>

 <body>
	<div id="wrap">
		<div id="container">
			<section id="intro">
				<h2 class="absolute">건프라 소개 영역</h2>
				<div id="guide">
					<div class="textArea txt0">
						<em class="tit">건프라 가이드</em>
						<h3>GUNPLA GUIDE</h3>
						<p class="desc">
							건프라에 도전하기 어려웠던 초보부터 한 단계 업그레이드가 필요한 고수까지!<br/>
							건프라의 시리즈를 살펴보고, 나에게 어울리는 건프라를 찾아보세요.
						</p>
					</div>
				</div>
				<div id="gunDesc">
					<div class="textArea txt1">
						<p class="img">
							<img src="img/guide/tit0.png" alt="텍스트_이미지0"/>
						</p>
						<h3>건프라란?</h3>
						<p class="side_tit">
							건담 + 프라모델 = 건프라
						</p>
						<p class="desc">
							“기동전사 건담” 시리즈에 등장하는<br/>
							모빌슈트 “건담”과 “프라모델”의 합성어입니다.
						</p>
					</div>
				</div>
			</section>
			<section id="manageArea">
				<h2 class="absolute">건프라 관리영역</h2>
				<div id="manage">
					<div class="textArea txt2">
						<h3>
							건프라 품질은<br/>
							이렇게 관리됩니다.
						</h3>
						<p class="desc">
							건프라는 1980년에 탄생한 [1/144건담] 이후, 약 40년간 4억 개가 넘게 판매되어 왔습니다.<br/>
							품질 향상을 위한 장인 정신과 시장을 향한 즉각적인 반응성을 보다 확실하게 하기 위하여<br/>
							현재 건프라는 “취미의 마을 시즈오카”에 있는 “반다이 하비센터”에서 기획, 개발부터 생산까지<br/>
							일본에서 모든 과정을 거쳐 생산되고 있습니다.
						</p>
					</div>
				</div>
				<div id="manageImg">
					<div class="video">
						<video id="movies" controls autoplay onmouseover="videoPlays();" onmouseout="videoStops();">
							<source src="img/guide/gunpla.mp4"/>
						</video>
					</div>
					<div class="animateArea">
						<div class="animate">
							<img src="img/guide/tit1.png" alt="텍스트_이미지1"/><img src="img/guide/tit2.png" alt="텍스트_이미지2"/><img src="img/guide/tit3.png" alt="텍스트_이미지3"/><img src="img/guide/tit4.png" alt="텍스트_이미지4"/><img src="img/guide/tit5.png" alt="텍스트_이미지5"/>
						</div>
					</div>
					<div class="imgAnimate">
						<div class="imgani">
							<ul>
								<li>
									<p class="img">
										<img src="img/guide/a0.jpg" alt="제작_이미지0"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a1.jpg" alt="제작_이미지1"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a2.jpg" alt="제작_이미지2"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a3.jpg" alt="제작_이미지3"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a4.jpg" alt="제작_이미지4"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a5.jpg" alt="제작_이미지5"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a6.jpg" alt="제작_이미지6"/>
									</p>
								</li>
								<li>
									<p class="img">
										<img src="img/guide/a0.jpg" alt="제작_이미지0"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a1.jpg" alt="제작_이미지1"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a2.jpg" alt="제작_이미지2"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a3.jpg" alt="제작_이미지3"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a4.jpg" alt="제작_이미지4"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a5.jpg" alt="제작_이미지5"/>
									</p>
								</li>	
								<li>
									<p class="img">
										<img src="img/guide/a6.jpg" alt="제작_이미지6"/>
									</p>
								</li>	
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="list">
				<h2 class="absolute">건프라 브랜드 소개</h2>
				<div id="gunList">
					<div id="fixList">
						<div class="main_room">
							<div class="txtCont">
								<h3>
									처음 시작하는 <span class="gold">초보</span>부터<br/>
									도전을 원하는 <span class="blue">고수</span>까지
								</h3>
								<p class="desc">
									건프라는 높은 제작 기술을 요하는 모델부터<br/>
									쉽게 만들 수 있는 모델까지 다양한 시리즈가 존재합니다.<br/>
									나에게 어울리는 건프라를 찾아보세요!
								</p>
							</div>
							<div class="imgCont">
								<p class="img">
									<img src="img/guide/gundam0.png" alt="건담_이미지0"/>
									<img src="img/guide/shadow.png" alt="그림자_이미지"/>
								</p>
							</div>
						</div>
						<div class="scroll s0">
						</div>
						<div class="room room1">
							<div class="txtBox">
								<div class="txtCont">
									<div class="logo">
										<p class="img"><img src="img/guide/l0.png" alt="브랜드_로고0"/></p>
										<h4>SD/BB전사</h4>
									</div>
									<p class="desc">
										멋짐과 귀여움이 만드는 절묘한 밸런스!<br/>
										SD건담에서만 경험 가능한 부담 없는 즐거움을 누려보세요.
									</p>
								</div>
								<ul class="gunDesc">
									<li>
										<span>사이즈</span>
										<p>
											약 8<i>cm</i>
										</p>
									</li>
									<li>
										<span>파츠 수</span>
										<p>
											약 8<i>cm</i>
										</p>
									</li>
									<li>
										<span>가격</span>
										<p>
											6,000 - 12,000<i>원</i>
										</p>
									</li>
								</ul>
								<ul class="gunList">
									<li>
										<a href="#none" title="상품_구매링크0">
											<span class="img">
												<img src="img/guide/l0_0.jpg" alt="브랜드_상품0"/>
											</span>
											<span class="gunName desc">
												[SD] 건담월드 히어로즈 오공 임펄스 건담
											</span>
											<span class="price desc">
												7,200<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크1">
											<span class="img">
												<img src="img/guide/l0_1.jpg" alt="브랜드_상품1"/>
											</span>
											<span class="gunName desc">
												[SDCS] 유니콘 건담3호기 페넥스(내러티브Ver.)
											</span>
											<span class="price desc">
												14,400<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크2">
											<span class="img">
												<img src="img/guide/l0_2.jpg" alt="브랜드_상품2"/>
											</span>
											<span class="gunName desc">
												[SDEX] 뉴 건담
											</span>
											<span class="price desc">
												7,200<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크3">
											<span class="img">
												<img src="img/guide/l0_3.jpg" alt="브랜드_상품3"/>
											</span>
											<span class="gunName desc">
												[BB] 366 윙 건담(EW)
											</span>
											<span class="price desc">
												9,600<i>원</i>
											</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="imgCont">
								<p class="img">
									<img src="img/guide/gundam1.png" alt="건담_이미지1"/>
									<img src="img/guide/shadow.png" alt="그림자_이미지"/>
								</p>
							</div>
						</div>
						<div class="scroll s1">
						</div>
						<div class="room room2">
							<div class="txtBox">
								<div class="txtCont">
									<div class="logo">
										<p class="img"><img src="img/guide/l1.png" alt="브랜드_로고1"/></p>
										<h4>하이 그레이드</h4>
									</div>
									<p class="desc">
										콜렉팅을 위한 다양한 라인업!<br/>
										만들기도 쉽고 모으는 재미가 있는 HG시리즈에 입문해보세요.
									</p>
								</div>							
								<ul class="gunDesc">
									<li>
										<span>사이즈</span>
										<p>
											약 13<i>cm</i>
										</p>
									</li>
									<li>
										<span>파츠 수</span>
										<p>
											약 150<i>cm</i>
										</p>
									</li>
									<li>
										<span>가격</span>
										<p>
											12,000 - 24,000<i>원</i>
										</p>
									</li>
								</ul>
								<ul class="gunList">
									<li>
										<a href="#none" title="상품_구매링크0">
											<span class="img">
												<img src="img/guide/l1_0.jpg" alt="브랜드_상품1"/>
											</span>
											<span class="gunName desc">
												[HGUC] 크시 건담
											</span>
											<span class="price desc">
												50,400<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크1">
											<span class="img">
												<img src="img/guide/l1_1.jpg" alt="브랜드_상품1"/>
											</span>
											<span class="gunName desc">
												[HGBD:R] 유라벤 건담
											</span>
											<span class="price desc">
												19,200<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크2">
											<span class="img">
												<img src="img/guide/l1_2.jpg" alt="브랜드_상품2"/>
											</span>
											<span class="gunName desc">
												[HG] 건담 디 오리진 Ver.
											</span>
											<span class="price desc">
												27,600<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크3">
											<span class="img">
												<img src="img/guide/l1_3.jpg" alt="브랜드_상품3"/>
											</span>
											<span class="gunName desc">
												[HG] 건담 발바토스 루프스 렉스
											</span>
											<span class="price desc">
												16,800<i>원</i>
											</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="imgCont">
								<p class="img">
									<img src="img/guide/gundam2.png" alt="건담_이미지2"/>
									<img src="img/guide/shadow.png" alt="그림자_이미지"/>
								</p>
							</div>
						</div>
						<div class="scroll s2">
						</div>
						<div class="room room3">
							<div class="txtBox">
								<div class="txtCont">
									<div class="logo">
										<p class="img"><img src="img/guide/l2.png" alt="브랜드_로고2"/></p>
										<h4>리얼 그레이드</h4>
									</div>
									<p class="desc">
										풍부한 컬러 파츠와 액션, 가동 장치까지!<br/>
										조립을 즐길 줄 아는 사람들을 위한 ‘진짜’ 모빌슈트를 만나보세요.
									</p>
								</div>
								<ul class="gunDesc ">
									<li>
										<span>사이즈</span>
										<p>
											약 13<i>cm</i>
										</p>
									</li>
									<li>
										<span>파츠 수</span>
										<p>
											약 250<i>cm</i>
										</p>
									</li>
									<li>
										<span>가격</span>
										<p>
											30,000 - 36,000<i>원</i>
										</p>
									</li>
								</ul>
								<ul class="gunList">
									<li>
										<a href="#none" title="상품_구매링크0">
											<span class="img">
												<img src="img/guide/l3_0.jpg" alt="브랜드_상품1"/>
											</span>
											<span class="gunName desc">
												[RG] 건담 어스트레이 골드 프레임 아마츠 미나
											</span>
											<span class="price desc">
												36,000<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크1">
											<span class="img">
												<img src="img/guide/l3_1.jpg" alt="브랜드_상품1"/>
											</span>
											<span class="gunName desc">
												[RG] 뉴 건담
											</span>
											<span class="price desc">
												50,400<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크2">
											<span class="img">
												<img src="img/guide/l3_2.jpg" alt="브랜드_상품2"/>
											</span>
											<span class="gunName desc">
												[RG] 스트라이크 프리덤 건담
											</span>
											<span class="price desc">
												36,600<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크3">
											<span class="img">
												<img src="img/guide/l3_3.jpg" alt="브랜드_상품3"/>
											</span>
											<span class="gunName desc">
												[RG] 풀 아머 유니콘 건담
											</span>
											<span class="price desc">
												64,800<i>원</i>
											</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="imgCont">
								<p class="img">
									<img src="img/guide/gundam3.png" alt="건담_이미지3"/>
									<img src="img/guide/shadow.png" alt="그림자_이미지"/>
								</p>
							</div>
						</div>
						<div class="scroll s3">
						</div>
						<div class="room room4">
							<div class="txtBox">
								<div class="txtCont">
									<div class="logo">
										<p class="img"><img src="img/guide/l3.png" alt="브랜드_로고3"/></p>
										<h4>마스터 그레이드</h4>
									</div>
									<p class="desc">
										1:100스케일에 담겨 있는 최고의 디테일!<br/>
										높은 가동성과 다양한 연결 파츠가 구현하는 최고의 프로포션을 느껴보세요.
									</p>
								</div>
								<ul class="gunDesc">
									<li>
										<span>사이즈</span>
										<p>
											약 18<i>cm</i>
										</p>
									</li>
									<li>
										<span>파츠 수</span>
										<p>
											약 260<i>cm</i>
										</p>
									</li>
									<li>
										<span>가격</span>
										<p>
											36,000 - 60,000<i>원</i>
										</p>
									</li>
								</ul>
								<ul class="gunList">
									<li>
										<a href="#none" title="상품_구매링크0">
											<span class="img">
												<img src="img/guide/l3_0.jpg" alt="브랜드_상품1"/>
											</span>
											<span class="gunName desc">
												[MG] 건담 발바토스
											</span>
											<span class="price desc">
												54,000<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크1">
											<span class="img">
												<img src="img/guide/l3_1.jpg" alt="브랜드_상품1"/>
											</span>
											<span class="gunName desc">
												[MG] 사자비 Ver.Ka
											</span>
											<span class="price desc">
												108,000<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크2">
											<span class="img">
												<img src="img/guide/l3_2.jpg" alt="브랜드_상품2"/>
											</span>
											<span class="gunName desc">
												[MG] 스트라이크 루즈 오오토리 장비 VER.RM
											</span>
											<span class="price desc">
												50,400<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크3">
											<span class="img">
												<img src="img/guide/l3_3.jpg" alt="브랜드_상품3"/>
											</span>
											<span class="gunName desc">
												[MG] 00 퀀터 풀 세이버
											</span>
											<span class="price desc">
												66,000<i>원</i>
											</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="imgCont">
								<p class="img">
									<img src="img/guide/gundam4.png" alt="건담_이미지4"/>
									<img src="img/guide/shadow.png" alt="그림자_이미지"/>
								</p>
							</div>
						</div>
						<div class="scroll s4">
						</div>
						<div class="room room5">
							<div class="txtBox">
								<div class="txtCont">
									<div class="logo">
										<p class="img"><img src="img/guide/l4.png" alt="브랜드_로고4"/></p>
										<h4>퍼펙트 그레이드</h4>
									</div>
									<p class="desc">
										최신의 기술이 만들어 낸 궁극의 건프라!<br/>
										최고를 경험하고 싶다면 꼭 도전해야 하는 마지막 관문입니다.
									</p>
								</div>
								<ul class="gunDesc">
									<li>
										<span>사이즈</span>
										<p>
											약 30<i>cm</i>
										</p>
									</li>
									<li>
										<span>파츠 수</span>
										<p>
											약 510<i>cm</i>
										</p>
									</li>
									<li>
										<span>가격</span>
										<p>
											144,000 - 300,000<i>원</i>
										</p>
									</li>
								</ul>
								<ul class="gunList">
									<li>
										<a href="#none" title="상품_구매링크0">
											<span class="img">
												<img src="img/guide/l4_0.jpg" alt="브랜드_상품1"/>
											</span>
											<span class="gunName desc">
												[PG] UNLEASHED 건담
											</span>
											<span class="price desc">
												300,000<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크1">
											<span class="img">
												<img src="img/guide/l4_1.jpg" alt="브랜드_상품1"/>
											</span>
											<span class="gunName desc">
												[PG] 건담 엑시아 (LIGHTING MODEL)
											</span>
											<span class="price desc">
												384,000<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크2">
											<span class="img">
												<img src="img/guide/l4_2.jpg" alt="브랜드_상품2"/>
											</span>
											<span class="gunName desc">
												[PG] 1/60 유니콘 건담
											</span>
											<span class="price desc">
												240,000<i>원</i>
											</span>
										</a>
									</li>
									<li>
										<a href="#none" title="상품_구매링크3">
											<span class="img">
												<img src="img/guide/l4_3.jpg" alt="브랜드_상품3"/>
											</span>
											<span class="gunName desc">
												[PG] 1/60 더블오라이저
											</span>
											<span class="price desc">
												300,000<i>원</i>
											</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="imgCont">
								<p class="img">
									<img src="img/guide/gundam5.png" alt="건담_이미지5"/>
									<img src="img/guide/shadow.png" alt="그림자_이미지"/>
								</p>
							</div>
						</div>
						<div class="scroll s5">
						</div>
					</div>
				</div>
			</section>
			<section id="recommend">
				<h2 class="absolute">건프라 그 외 추천</h2>
				<h3>그 외 추천 시리즈</h3>
				<div id="product">
					<div class="rooms room6">
						<div class="txtBox">
							<div class="txtCont">
								<div class="logo">
									<p class="img"><img src="img/guide/l5.png" alt="브랜드_로고5"/></p>
									<h4>1/48 스케일</h4>
								</div>
								<p class="desc">
									건프라 팬들을 위한 메가사이즈 모델.<br/>
									크지만 만들기 쉬운 건프라!
								</p>
							</div>
							<ul class="gunDesc">
								<li>
									<span>사이즈</span>
									<p>
										약 38<i>cm</i>
									</p>
								</li>
								<li>
									<span>파츠 수</span>
									<p>
										약 220<i>cm</i>
									</p>
								</li>
								<li>
									<span>가격</span>
									<p>
										65,000 - 120,000<i>원</i>
									</p>
								</li>
							</ul>
							<ul class="gunList">
								<li>
									<a href="#none" title="상품_구매링크0">
										<span class="img">
											<img src="img/guide/l5_0.jpg" alt="브랜드_상품1"/>
										</span>
										<span class="gunName desc">
											[메가사이즈] 1/48 유니콘 건담 디스트로이 모드
										</span>
										<span class="price desc">
											120,000<i>원</i>
										</span>
									</a>
								</li>
								<li>
									<a href="#none" title="상품_구매링크1">
										<span class="img">
											<img src="img/guide/l5_1.jpg" alt="브랜드_상품1"/>
										</span>
										<span class="gunName desc">
											[메가사이즈] 1/48 RX-78-2 건담
										</span>
										<span class="price desc">
											93,600<i>원</i>
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="imgCont">
						<p class="img">
							<img src="img/guide/bg4.png" alt="건담_이미지5"/>
							<img class="shadow" src="img/guide/bg4_shadow.png" alt="그림자"/>
						</p>
					</div>
					<div class="rooms room7 right">
						<div class="txtBox">
							<div class="txtCont">
								<div class="logo">
									<p class="img"><img src="img/guide/l6.png" alt="브랜드_로고6"/></p>
									<h4>1/100스케일</h4>
								</div>
								<p class="desc">
									정밀한 외관 디테일의 정점.<br/>
									마스터 그레이드와 동일한 퀄리티의 건프라!
								</p>
							</div>
							<ul class="gunDesc">
								<li>
									<span>사이즈</span>
									<p>
										약 18-30<i>cm</i>
									</p>
								</li>
								<li>
									<span>파츠 수</span>
									<p>
										약 280<i>cm</i>
									</p>
								</li>
								<li>
									<span>가격</span>
									<p>
										42,000 - 96,000<i>원</i>
									</p>
								</li>
							</ul>
							<ul class="gunList">
								<li>
									<a href="#none" title="상품_구매링크0">
										<span class="img">
											<img src="img/guide/l6_0.jpg" alt="브랜드_상품1"/>
										</span>
										<span class="gunName desc">
											RE 건담 GP04 가베라
										</span>
										<span class="price desc">
											42,000<i>원</i>
										</span>
									</a>
								</li>
								<li>
									<a href="#none" title="상품_구매링크1">
										<span class="img">
											<img src="img/guide/l6_1.jpg" alt="브랜드_상품1"/>
										</span>
										<span class="gunName desc">
											풀 메카닉스 건담 바알
										</span>
										<span class="price desc">
											38,400<i>원</i>
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="semi_visual">
					<div class="semi">
						<h3>
							건프라 상품<br/>
							구경하러 가기
						</h3>
					</div>
				</div>
			</section>
		</div>
	</div>
 </body>
</html>
