<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>brand</title>
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style>
		*{margin:0;padding:0;}
		body{margin:0;padding:0;}
		a:link,a:visited{text-decoration:none;color:#000;}
		li{list-style-type:none;}

		/*################## wrap ################*/

			#wrap{width:100%;}
			#wrap .absolute{width:1px;height:1px;font-size:1px;line-height:0;position:absolute;left:-9999px;overflow:hidden;}
			#full{position:fixed;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);}

		

		/*################## header ################*/
			#header{width:100%;background-color:#fff;}
			#header_inn{width:100%;position:relative;z-index:3;}
			#head_mob{display:none;width:100%;}

			#topArea{padding:0 50px 0 3%;height:89px;border-bottom:1px solid #ccc;position:relative;}
			#topArea li{display:inline-block;height:89px;line-height:89px;margin-left:10px;padding-right:5px;}
			#topArea a{font-size:24px;font-weight:700;color:#fff;}
			#topMenu{width:100%;height:100%;}
			#topMenu .logo{width:7%;height:60px;padding-top:13px;float:left;text-align:center;}
			#topMenu .logo img{width:64px;}
			#topMenu:after{content:'';display:block;clear:both;}
			#nav{width:48%;float:left;}
			#nav ul{width:100%;height:100%;}

			#uArea{width:45%;float:left;}
			#uArea .utility{height:100%;}
			#uArea .utility ul{text-align:right;}
			#uArea .utility a{display:block;height:100%;font-size:14px;margin-right:10px;}
			#uArea .utility a i{display:block;width:40px;height:100%;float:left;position:relative;}
			#uArea .utility i img{display:block;width:26px;height:26px;position:absolute;left:0;top:30px;}
			#uArea .utility i img:last-child{display:none;}

			#gnb{padding:0 50px 0 3%;height:58px;border-bottom:1px solid #ccc;}
			#gnb_inn{width:86%;padding-left:7%;float:left;}
			#gnb .gnb_list{width:100%;}
			#gnb .gnb_list:after{content:'';display:block;clear:both;}
			#gnb .bg{width:100%;height:560px;background-color:rgba(255,255,255,1);display:none;
			position:absolute;left:0;top:148px;z-index:-9999;}
			#gnb li{display:inline-block;padding-top:20px;padding-right:3px;float:left;}
			#gnb li a{color:#fff;font-weight:700;padding-top:20px;padding-left:8px;font-size:15px;}

			#gnb .main_menu{padding-left:3px;float:left;height:100%;}
			#gnb .menu{width:100%;}
			#gnb .menu:after{content:'';display:block;clear:both;}
			#gnb .etc_menu{padding-left:27px;float:left;height:100%;}
			#search{width:7%;float:left;height:100%;text-align:right;}
			#search a{display:inline-block;width:24px;height:24px;padding-right:14px;padding-top:17px;}
			#search i{display:inline-block;width:100%;height:100%;}
			#search img{width:100%;display:block;}
			#search img:last-child{display:none;}

			#gnb .subArea{display:none;background-color:#fff;width:90%;height:560px;padding-left:10%;
			position:absolute;top:149px;left:0;z-index:-9999;}
			#gnb .subArea a{padding-left:0;}
			#gnb .on{z-index:1;height:500px;}
			#gnb .subArea a{color:#000;font-size:14px;font-weight:400;}
			#gnb .s_depth{padding-right:50px;padding-top:20px;transition:all 0.3s linear;}
			#gnb .s_depth:after{content:'';display:block;clear:both;}
			
			#gnb .s_menu{width:55%;float:left;}
			#gnb .s_tit{width:20%;float:left;}
			#gnb .s_tit p{width:100%;padding-top:15px;text-indent:5px;}
			#gnb .s_tit p a{font-weight:700;font-size:20px;}
			#gnb .s_list{float:left;padding-left:5%;}
			#gnb .s_list dt{width:100%;padding:15px 0;font-size:20px;font-weight:700;border-bottom:1px solid #eee;}
			#gnb .s_list dd{padding:10px 0;font-size:14px;letter-spacing:-1px;}
			#gnb .brand{width:19%;}
			#gnb .series{width:37%;}
			#gnb .s_img{width:44%;float:left;}
			#gnb .s_img ul{width:100%;padding-top:15px;text-align:right;}
			#gnb .s_img ul:after{content:'';display:block;clear:both;}
			#gnb .s_img li{width:40%;display:inline-block;padding-top:0;padding-left:3%;float:right;}
			#gnb .s_img li a{display:block;width:100%;font-size:14px;}
			#gnb .s_img li a span{display:block;width:100%;}
			#gnb .s_img li img{width:100%;}
			#gnb .s_img li a em{display:block;text-align:left;color:#555;font-style:normal;
			font-size:14px;font-weight:700;letter-spacing:-2px;}

			#gnb .s1 .s_img li{float:right;}
			#gnb .s1 .brand{width:33%;}
			#gnb .s1 .series{width:23%;}
			
			#gnb .s2 .s_menu{width:73%;}
			#gnb .s2 .s_tit{width:18%;}
			#gnb .s2 .brandArea{width:38%;float:left;margin-left:2%;}
			#gnb .s2 .brandArea h3{width:100%;padding:15px 0;border-bottom:1px solid #eee;}
			#gnb .s2 .brandArea dl{width:50%;padding:0;float:left;}
			#gnb .s2 .brandArea dt{font-size:16px;border:none;}
			#gnb .s2 .s_img{width:26%;}
			#gnb .s2 .s_img li{width:60%;float:right;}
			#gnb .s2 .s_img li{float:right;}

			#gnb .s3 .s_menu{width:73%;}
			#gnb .s3 .s_tit{width:18%;}
			#gnb .s3 .brandArea{width:53%;height:100%;float:left;margin-left:2%;}
			#gnb .s3 .brandArea h3{width:100%;font-size:19px;padding:15px 0;border-bottom:1px solid #eee;}
			#gnb .s3 .brandArea dl{width:50%;padding:0;float:left;}
			#gnb .s3 .brandArea dd{width:48%;font-size:15px;padding-right:2%;float:left;}
			#gnb .s3 .brandArea dt{width:100%;font-size:16px;border:none;}
			#gnb .s3 .brandArea dl:last-child{width:20%;padding-left:5%;}
			#gnb .s3 .brandArea dl:last-child dd{width:100%;float:none;padding-right:0;}
			#gnb .s3 .brand{width:16%;}
			#gnb .s3 .s_img{width:26%;}
			#gnb .s3 .s_img li{width:60%;float:right;}
			
			#gnb .s4 .s_menu{width:73%;}
			#gnb .s4 .s_tit{width:14%;}
			#gnb .s4 dl{width:19%;margin-left:2%;float:left;}
			#gnb .s4 .s_img{width:26%;}
			#gnb .s4 .s_img li{width:60%;float:right;}
			#gnb .s4 .s_img li{float:right;}

			#header .searchArea{position:absolute;left:0;top:149px;width:100%;padding-bottom:50px;background-color:#fff;text-align:left;z-index:3;}
			#header .search_inn{width:40%;margin:0 auto;}
			#header .inputBox{width:100%;padding-top:9%;border-bottom:2px solid #000;}
			#header .inputBox:after{content:'';display:block;clear:both;}
			#header .inputBox form{width:100%;height:45px;}
			#header .inputBox input{width:90%;float:left;border:none;margin-bottom:5px;font-size:28px;font-weight:700;}
			#header .inputBox #connect{display:block;width:36px;height:36px;float:right;}
			#header .inputBox label{display:block;width:36px;height:36px;float:right;}

			#header .searchArea .searchBox{width:100%;}
			#header .searchArea .searchBox:after{content:'';display:block;clear:both;}
			#header .searchBox h4{font-size:24px;padding:50px 0 30px;}
			#header .searchBox ul li{margin:0;font-size:14px;width:100%;}
			#header .searchBox li a{display:block;width:100%;color:rgba(0,0,0,1);}
			#header .searchBox .recently{width:50%;float:left;}
			#header .searchBox .recently li{color:#666;}
			#header .searchBox .hotSrh{width:50%;float:left;}
			#header .searchBox .hotSrh li{width:100%;height:30px;padding:0;padding-bottom:10px;font-weight:700;float:none;}
			#header .searchBox .hotSrh li span{color:#e60012;}


		/*############################ container #####################################*/
			#container{width:100%;padding-top:100px;}
			#container section{width:1440px;margin:0 auto;}
			#brand{width:100%;padding-bottom:50px;overflow:hidden;}
			#brand h2{font-size:44px;}

			#menuArea{width:100%;height:105px;border-bottom:1px solid #ccc;}
			#menuArea .menu{width:100%;padding-top:50px;padding-bottom:10px;}
			#menuArea .menu li{display:inline;font-size:25px;font-weight:bold;margin-right:25px;cursor:pointer;
			color:#bbb;transition:all 0.3s linear;}
			#menuArea .menu .on{color:#000;}
			#menuArea .slideBar{width:0;margin-top:10px;position:relative;transition:all 0.5s linear;}
			
			#brand .infoBox{width:2880px;transition:all 0.8s ease-in-out;}
			#brand .info{width:1440px;padding-top:20px;float:left;}
			#brand .info .off{display:block;}
			#brand .info ul{width:100%;overflow:hidden;}
			#brand .info li{width:260px;margin-right:20px;height:420px;margin-top:30px;float:left; overflow:hidden;}
			#brand .info li a{display:block;}
			#brand .info span,em{display:block;font-style:normal;font-size:14px;}
			#brand .info em{padding:10px 0;font-weight:700;}
			#brand .info .desc{font-size:12px;color:#888;}
			#brand .info li img{width:100%;transform:scale(1); transition:all 1s;}

			#brand .info li:hover img{transform:scale(0.95);}
			
			#cate{width:100%;padding-top:50px;border-top:1px solid #eee;}
			#cate .cate_name{width:100%;padding-top:50px;overflow:hidden;}
			#cate li{width:260px;height:250px;padding-right:20px;float:left;}
			#cate h4{width:100%;font-size:20px;padding:20px 0 20px;border-bottom:1px solid #eee;}
			#cate p{width:100%;padding:10px 0 5px;}
			#cate p a{color:#555;font-size:14px;}

			/*#cate .f1{height:250px;}
			#cate .f2{height:550px;}*/

			#cate h2{width:1px;height:1px;line-height:0;font-size:1px;position:absolute;left:-9999px;overflow:hidden;}
			#cate caption{display:none;}
		
		/*################## footerWrap ################*/
			#footer{width:100%;padding-top:100px;}
		
		/*################## footer ################*/
			#footer_inn{width:100%;font-size:12px;}

			#footer_inn .siteMap{padding:0 5%;background-color:#141414;}
			#footer_inn .siteMap a{color:#fff;font-size:13px;}
			#footer_inn .siteMap:after{content:'';display:block;clear:both;}

			#footer_inn .site{width:60%;float:left;}
			#footer_inn .social{width:40%;height:100%;float:left;}
			#footer_inn .siteMap ul{height:100%;line-height:89px;}
			#footer_inn .siteMap li{display:inline;padding-right:2%;}
			
			#footer_inn .social ul{width:60%;height:82px;padding-top:7px;text-align:right;
			float:left;}
			#footer_inn .social li{display:inline;}
			#footer_inn .social a img{width:24px;}
			#footer_inn .real_site{width:40%;padding-top:30px;float:left;text-align:right;}
			#footer_inn #select{width:80%;padding:7px 16px 7px 10px;border:none;background-color:#141414;
			color:#fff;border:1px solid #333;}

			#footer_inn .infoArea{padding:30px 5% 100px;overflow:hidden;background-color:#222;
			color:#ccc;}
			#footer_inn .info{width:100%;}
			#footer_inn .info:after{content:'';display:block;clear:both;}
			#footer_inn .logo_info{width:57%;padding-right:3%;height:100%;float:left;}
			#footer_inn .logo{width:14%;height:100%;float:left;}
			#footer_inn .logo img{width:64px;}
			#footer_inn .com_info .btn{display:none;width:100%;}
			#footer_inn .com_info .btn span{transition:all 0.4s linear;}
			#footer_inn .com_info{width:85%;padding-left:1%;line-height:20px;float:left;}
			#footer_inn .service{width:40%;height:100%;float:left;text-align:right;}
			#footer_inn .service h3{padding-bottom:20px;font-size:20px;}
			#footer_inn .service .btnArea{width:100%;padding-top:20px;}
			#footer_inn .btnArea .btn:after{content:'';display:block;clear:both;}
			#footer_inn .btn a{display:block;float:right;color:#fff;
			background-color:#434343;padding:8px 15px;margin-left:15px;}
	</style>
	<script>
		$(document).ready(function(){
			$("body").append("<div id='full'></div>");
			$("#full").hide();
			$("#header_inn a").css({"color":"rgba(0,0,0,1)"});
			$("#header i img:first-child").css({"display":"none"});
			$("#header i img:last-child").css({"display":"block"});
			// header_gnb 메뉴 슬라이딩
			$("#gnb .menu li .a_menu").mouseenter(function(){
				$("#full").stop().delay(0).show();
				$("#gnb .subArea").removeClass("on");
				$(this).next().addClass("on");
				$("#header_inn").css({"backgroundColor":"rgba(255,255,255,1)"});
				$("#header_inn a").css({"color":"rgba(0,0,0,1)"});
				$("#header i img:first-child").css({"display":"none"});
				$("#header i img:last-child").css({"display":"block"});
				$("#gnb .bg").stop().slideDown(300);
				$("#gnb .subArea").stop().fadeOut(550);
				$(this).next(".on").stop().fadeIn(550);
				
			});


			$("#header").mouseleave(function(){
				$("#gnb .subArea").removeClass("on");
				$("#header").stop().animate({"backgroundColor":"transparent"},1000,function(){
					$("#header_inn").css({"backgroundColor":"transparent","transition":"all 0.3s linear"});
				});
				$("#header a").stop().animate({"color":"rgba(0,0,0,1)"},1000,function(){
					$("#header_inn a").css({"color":"rgba(0,0,0,1)","transition":"all 0.3s linear"});
				});
				$("#header i img:last-child").stop().animate({"display":"block"},1000,function(){
					$("#header_inn i img:last-child").css({"display":"block","transition":"all 0.3s linear"});
				});
				$("#header i img:first-child").stop().animate({"display":"none"},1000,function(){
					$("#header_inn i img:first-child").css({"display":"none","transition":"all 0.3s linear"});
				});
				$("#gnb .bg").stop().delay(500).slideUp(300);
				$(".subArea").stop().delay(0).fadeOut(500);
				$("#full").stop().delay(1000).hide(0);
			});
			
			var search = 0
			$(".searchArea").hide().slideUp();
			$("#search i").click(function(){
				if(search==0){
					$("#header_inn").css({"backgroundColor":"rgba(255,255,255,1)"});
					$("#header_inn a").css({"color":"rgba(0,0,0,1)"});
					$("#header_inn i img:first-child").css({"display":"none"});
					$("#header_inn i img:last-child").css({"display":"block"});
					$("#search i img:last-child").attr("src","header/cancel.svg");
					$(".searchArea").stop().slideDown(500);
					$("#full").stop().delay(0).show();
					search = 1;
				}
				else{
					$("#header_inn").stop().animate({"backgroundColor":"transparent"},1000,function(){
					$("#header_inn").css({"backgroundColor":"transparent","transition":"all 0.3s linear"});
					});
					$("#header_inn a").stop().animate({"color":"rgba(255,255,255,1)"},1000,function(){
						$("#header_inn a").css({"color":"rgba(255,255,255,1)","transition":"all 0.3s linear"});
					});
					$("#search i img:last-child").attr("src","header/ico-search-white.png");
					$("#header_inn i img:last-child").stop().animate({"display":"none"},1000,function(){
						$("#header_inn i img:last-child").css({"display":"none","transition":"all 0.3s linear"});
					});
					$("#header_inn i img:first-child").stop().animate({"display":"block"},1000,function(){
						$("#header_inn i img:first-child").css({"display":"block","transition":"all 0.3s linear"});
					});
					$(".searchArea").stop().slideUp(500);
					$("#full").stop().delay(1000).hide(0);
					search=0;
				}
			});

			/*
				대상:			.menu(class명) li:first
				이벤트:		click
				이벤트 핸들러:  .slideBar가 클릭하면 좌 우로 이동해서 숨겨진 내용 보여주기			
			*/
			$(".slideBar").css({"width":"73px","height":"3px","backgroundColor":"#e60012","left":"0"});
			$(".menu .brand").click(function(){
				$("#menuArea li:last").removeClass("on");
				$(".slideBar").css({"width":"73px","height":"3px","backgroundColor":"#e60012","left":"0"});
				$("#brand .infoBox").css({"transform":"translatex(0)"});
			});
			$(".menu .ani").click(function(){
				$("#menuArea li:eq(0)").removeClass("on");
				$(".slideBar").css({"width":"50px","height":"3px","backgroundColor":"#e60012","left":"108px"});
				$("#brand .infoBox").css({"transform":"translatex(-1440px)"});
			});
			$("#menuArea li:eq(0)").mouseenter(function(){
				$(this).addClass("on");
			});
			$("#menuArea li:last").mouseenter(function(){
				$(this).addClass("on");
			});
			/*
				대상: #cate h4
				이벤트: click
				이벤트 핸들러: 숨겨진 div들 나타나기
			*/
			$("#cate li div").css({"display":"none"});
			$("#cate li h4").css({"cursor":"pointer"});
			$("#cate li h4").click(function(){
				$(this).next().parent(".f1").css({"height":"250px"});
				$(this).next().parent(".f2").css({"height":"550px"});
				$(this).next().slideDown(500,"linear");
			});
			var foot = true;
			$("#footer_inn .com_info .btn").click(function(){
				if(foot==true){
					$("#footer_inn .btn span").css({"display":"block","transform":"rotatex(180deg)"});
					$("#footer_inn .copy").slideDown(500,"linear");
					foot = false;
				}
				else{
					$("#footer_inn .btn span").css({"display":"block","transform":"rotatex(0deg)"});
					$("#footer_inn .copy").slideUp(500,"linear");
					foot = true;
				}
			});
		});
	</script>
 </head>

 <body>
	<div id="wrap">
		<header id="header">
			<div id="header_inn">
				<div id="topArea">
					<h1 class="absolute">
						반다이몰 코리아
					</h1>
					<div id="topMenu">
						<h2 class="absolute">브랜드 매체 정보</h2>
						<div class="logo">
							<a href="../bandai/index.html" title="반다이_코리아">
								<img src="header/logo.png" alt="로고_이미지0"/>
							</a>
						</div>
						<nav id="nav">
							<ul>
								<li>
									<a href="#" title="마블_링크_바로가기">
										MARVEL
									</a>
								</li>
								<li>
									<a href="#" title="tv_링크_바로가기">
										TV
									</a>
								</li>
								<li>
									<a href="../page/magazine.html" title="매거진_링크_바로가기">
										매거진
									</a>
								</li>
								<li>
									<a href="#" title="건담인포_링크_바로가기">
										건담인포
									</a>
								</li>
							</ul>
						</nav>
						<div id="uArea">
							<div class="utility">
								<ul>
									<li>
										<a href="../page/login.html" title="로그인_바로가기">
											<i class="icon">
												<img src="header/login_w.png" alt="아이콘_이미지0"/>
												<img src="header/login.png" alt="아이콘_이미지0"/>
											</i>
											<span>로그인</span>
										</a>
									</li>
									<li>
										<a href="#" title="마이페이지_바로가기">
											<i class="icon">
												<img class="on" src="header/user_w.png" alt="아이콘_이미지1"/>
												<img src="header/user.png" alt="아이콘_이미지1"/>
											</i>
											<span>마이페이지</span>
										</a>
									</li>
									<li>
										<a href="#" title="장바구니_바로가기">
											<i class="icon">
												<img class="on" src="header/cart_w.png" alt="아이콘_이미지2"/>
												<img src="header/cart.png" alt="아이콘_이미지2"/>
											</i>
											<span>장바구니</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="gnb">
					<h2 class="absolute">네비게이션 영역</h2>
					<div id="gnb_inn">
						<div class="gnb_list">
							<div class="main_menu">
								<div class="bg"></div>
								<ul class="menu">
									<li>
										<a class="a_menu" href="#" title="건프라">
											건프라
										</a>
										<div class="subArea s0">
											<div class="s_depth">
												<div class="s_menu">
													<div class="s_tit">
														<p>
															<a href="#none" title="예약_바로가기">
																예약
															</a>
														</p>
														<p>
															<a href="#none" title="인기_바로가기">
																인기
															</a>
														</p>
														<p>
															<a href="../page/shop.html" title="전체상품_바로가기">
																전체상품
															</a>
														</p>
														<p>
															<a href="#none" title="런너구매_바로가기">
																런너구매
															</a>
														</p>
													</div>
													<dl class="brand s_list">
														<dt>브랜드별</dt>
														<dd>
															<a href="#none" title="HG_바로가기">
																HG
															</a>
														</dd>
														<dd>
															<a href="#none" title="RG_바로가기">
																RG
															</a>
														</dd>
														<dd>
															<a href="#none" title="MG_바로가기">
																MG
															</a>
														</dd>
														<dd>
															<a href="#none" title="PG_바로가기">
																PG
															</a>
														</dd>
														<dd>
															<a href="#none" title="RE_100_바로가기">
																RE/100
															</a>
														</dd>
														<dd>
															<a href="#none" title="메가사이즈 모델_바로가기">
																메가사이즈 모델
															</a>
														</dd>
														<dd>
															<a href="#none" title="SDCS_SDEX_바로가기">
																SDCS/SDEX
															</a>
														</dd>
														<dd>
															<a href="#none" title="SD_바로가기">
																SD
															</a>
														</dd>
														<dd>
															<a href="#none" title="옵션파츠_바로가기">
																옵션 파츠
															</a>
														</dd>
														<dd>
															<a href="#none" title="그외_바로가기">
																그 외
															</a>
														</dd>
													</dl>
													<dl class="series s_list">
														<dt>작품별</dt>
														<dd>
															<a href="#none" title="기동전사 건담_바로가기">
																기동전사 건담
															</a>
														</dd>
														<dd>
															<a href="#none" title="기동전사 건담 역습의 샤아_바로가기">
																기동전사 건담 역습의 샤아
															</a>
														</dd>
														<dd>
															<a href="#none" title="기동전사 건담 UC_바로가기">
																기동전사 건담 UC
															</a>
														</dd>
														<dd>
															<a href="#none" title="기동전사 건담 섬광의 하사웨이_바로가기">
																기동전사 건담 섬광의 하사웨이
															</a>
														</dd>
														<dd>
															<a href="#none" title="기동전사 건담 SEED_바로가기">
																기동전사 건담 SEED
															</a>
														</dd>
														<dd>
															<a href="#none" title="기동전사 건담 OO_바로가기">
																기동전사 건담 OO
															</a>
														</dd>
														<dd>
															<a href="#none" title="기동전사 건담 철혈의 오펀스_바로가기">
																기동전사 건담 철혈의 오펀스
															</a>
														</dd>
														<dd>
															<a href="#none" title="건담 빌드 다이버스_바로가기">
																건담 빌드 다이버스
															</a>
														</dd>
														<dd>
															<a href="#none" title="삼국창걸전/SD건담 월드 히어로즈_바로가기">
																삼국창걸전/SD건담 월드 히어로즈
															</a>
														</dd>
														<dd>
															<a href="#none" title="그외_바로가기">
																그 외
															</a>
														</dd>
													</dl>
												</div>
												<div class="s_img">
													<ul>
														<li>
															<a href="../page/guide.html" title="HG_건담_이미지0">
																<span><img src="header/sub_menu/guide.png" alt="건담_가이드"/></span>
																<em>건프라 가이드 바로가기 &gt;</em>
															</a>
														</li>
														<li>
															<a href="#none" title="HG_건담_이미지0">
																<span><img src="header/sub_menu/i0.jpg" alt="HG_건담_이미지0"/></span>
																<em>HG 건담 엑시아 리페어 II &gt;</em>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a class="a_menu" href="#" title="애니프라_바로가기">
											애니프라
										</a>
										<div class="subArea s1">
											<div class="s_depth">
												<div class="s_menu">
													<div class="s_tit">
														<p>
															<a href="#none" title="예약_바로가기">
																예약
															</a>
														</p>
														<p>
															<a href="#none" title="인기_바로가기">
																인기
															</a>
														</p>
														<p>
															<a href="#none" title="전체상품_바로가기">
																전체상품
															</a>
														</p>
													</div>
													<dl class="brand s_list">
														<dt>브랜드별</dt>
														<dd>
															<a href="#none" title="엔트리 그레이드_바로가기">
																엔트리 그레이드
															</a>
														</dd>
														<dd>
															<a href="#none" title="HG_바로가기">
																HG
															</a>
														</dd>
														<dd>
															<a href="#none" title="RG_바로가기">
																RG
															</a>
														</dd>
														<dd>
															<a href="#none" title="Figure-rise 시리즈_바로가기">
																Figure-rise 시리즈
															</a>
														</dd>
														<dd>
															<a href="#none" title="Figure-rise LABO_바로가기">
																Figure-rise LABO
															</a>
														</dd>
														<dd>
															<a href="#none" title="포켓프라">
																포켓프라
															</a>
														</dd>
														<dd>
															<a href="#none" title="30 MINUTES MISSIONS_바로가기">
																30 MINUTES MISSIONS
															</a>
														</dd>
														<dd>
															<a href="#none" title="그외_바로가기">
																그 외
															</a>
														</dd>
													</dl>
													<dl class="series s_list">
														<dt>작품별</dt>
														<dd>
															<a href="#none" title="드래곤볼_바로가기">
																드래곤볼
															</a>
														</dd>
														<dd>
															<a href="#none" title="원피스_바로가기">
																원피스
															</a>
														</dd>
														<dd>
															<a href="#none" title="에반게리온_바로가기">
																에반게리온
															</a>
														</dd>
														<dd>
															<a href="#none" title="다이나믹 캐릭터즈_바로가기">
																다이나믹 캐릭터즈
															</a>
														</dd>
														<dd>
															<a href="#none" title="가면라이더_바로가기">
																가면라이더
															</a>
														</dd>
														<dd>
															<a href="#none" title="울트라맨_바로가기">
																울트라맨
															</a>
														</dd>
														<dd>
															<a href="#none" title="카카오프렌즈_바로가기">
																카카오프렌즈
															</a>
														</dd>
														<dd>
															<a href="#none" title="포켓몬스터_바로가기">
																포켓몬스터
															</a>
														</dd>
														<dd>
															<a href="#none" title="그외_바로가기">
																그 외
															</a>
														</dd>
													</dl>
												</div>
												<div class="s_img">
													<ul>
														<li>
															<a href="#none" title="피규어라이즈_이미지0">
																<span><img src="header/sub_menu/a0.jpg" alt="HG_건담_이미지0"/></span>
																<em>피규어라이즈 스탠다드 초사이어인 3 손오공&gt;</em>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a class="a_menu" href="../page/figure.html" title="피규어">
											피규어
										</a>
										<div class="subArea s2">
											<div class="s_depth">
												<div class="s_menu">
													<div class="s_tit">
														<p>
															<a href="#none" title="예약_바로가기">
																예약
															</a>
														</p>
														<p>
															<a href="#none" title="인기_바로가기">
																인기
															</a>
														</p>
														<p>
															<a href="#none" title="전체상품_바로가기">
																전체상품
															</a>
														</p>
													</div>
													<div class="brandArea">
														<h3>타마시이네이션즈</h3>
														<dl class="brand s_list">
															<dt>브랜드별</dt>
															<dd>
																<a href="#none" title="ROBOT혼 시리즈_바로가기">
																	ROBOT혼 시리즈
																</a>
															</dd>
															<dd>
																<a href="#none" title="S.H.Figuarts 시리즈_바로가기">
																	S.H.Figuarts 시리즈
																</a>
															</dd>
															<dd>
																<a href="#none" title="Figuarts ZERO_바로가기">
																	Figuarts ZERO
																</a>
															</dd>
															<dd>
																<a href="#none" title="피규아트 미니_바로가기">
																	피규아트 미니
																</a>
															</dd>
															<dd>
																<a href="#none" title="초합금 시리즈_바로가기">
																	초합금 시리즈
																</a>
															</dd>
															<dd>
																<a href="#none" title="NXEDGE STYLE_바로가기">
																	NXEDGE STYLE
																</a>
															</dd>
															<dd>
																<a href="#none" title="그외_바로가기">
																	그 외
																</a>
															</dd>
														</dl>
														<dl class="brand s_list">
															<dt>작품별</dt>
															<dd>
																<a href="#none" title="MARVEL_바로가기">
																	MARVEL
																</a>
															</dd>
															<dd>
																<a href="#none" title="에반게리온_바로가기">
																	에반게리온
																</a>
															</dd>
															<dd>
																<a href="#none" title="드래곤볼_바로가기">
																	드래곤볼
																</a>
															</dd>
															<dd>
																<a href="#none" title="원피스_바로가기">
																	원피스
																</a>
															</dd>
															<dd>
																<a href="#none" title="귀멸의 칼날_바로가기">
																	귀멸의 칼날
																</a>
															</dd>
															<dd>
																<a href="#none" title="세인트세이야_바로가기">
																	세인트세이야
																</a>
															</dd>
															<dd>
																<a href="#none" title="그외_바로가기">
																	그 외
																</a>
															</dd>
														</dl>
													</div>
													<div class="brandArea">
														<h3>반프레스토</h3>
														<dl class="brand s_list">
															<dt>브랜드별</dt>
															<dd>
																<a href="#none" title="BANPRESTO_바로가기">
																	BANPRESTO
																</a>
															</dd>
															<dd>
																<a href="#none" title="EXQ_바로가기">
																	EXQ
																</a>
															</dd>
															<dd>
																<a href="#none" title="GLITTER&GLAMOURS_바로가기">
																	GLITTER &amp;GLAMOURS
																</a>
															</dd>
															<dd>
																<a href="#none" title="GRANDISTA_바로가기">
																	GRANDISTA
																</a>
															</dd>
															<dd>
																<a href="#none" title="KING OF ARTIST_바로가기">
																	KING OF ARTIST
																</a>
															</dd>
															<dd>
																<a href="#none" title="Q POSKET_바로가기">
																	Q POSKET
																</a>
															</dd>
															<dd>
																<a href="#none" title="그외_바로가기">
																	그 외
																</a>
															</dd>
														</dl>
														<dl class="brand s_list">
															<dt>작품별</dt>
															<dd>
																<a href="#none" title="드래곤볼_바로가기">
																	드래곤볼
																</a>
															</dd>
															<dd>
																<a href="#none" title="원피스_바로가기">
																	원피스
																</a>
															</dd>
															<dd>
																<a href="#none" title="귀멸의 칼날_바로가기">
																	귀멸의 칼날
																</a>
															</dd>
															<dd>
																<a href="#none" title="나루토_바로가기">
																	나루토
																</a>
															</dd>
															<dd>
																<a href="#none" title="나의 히어로 아카데미아_바로가기">
																	나의 히어로 아카데미아
																</a>
															</dd>
															<dd>
																<a href="#none" title="그외_바로가기">
																	그 외
																</a>
															</dd>
														</dl>
													</div>
												</div>
												<div class="s_img">
													<ul>
														<li>
															<a href="#none" title="피규어라이즈_이미지0">
																<span><img src="header/sub_menu/f0.jpg" alt="피규아트_나루토_이미지"/></span>
																<em>S.H.피규아트 우즈마키 나루토</em>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a class="a_menu" href="#" title="토이">
											토이
										</a>
										<div class="subArea s3">
											<div class="s_depth">
												<div class="s_menu">
													<div class="s_tit">
														<p>
															<a href="#none" title="예약_바로가기">
																예약
															</a>
														</p>
														<p>
															<a href="#none" title="인기_바로가기">
																인기
															</a>
														</p>
														<p>
															<a href="#none" title="전체상품_바로가기">
																전체상품
															</a>
														</p>
													</div>
													<div class="brandArea">
														<h3>작품별</h3>
														<dl class="brand s_list">
															<dt>캐릭터토이</dt>
															<dd>
																<a href="#none" title="파워레인저 돈브라더즈_바로가기">
																	파워레인저 돈브라더즈
																</a>
															</dd>
															<dd>
																<a href="#none" title="파워레인저 젠카이저_바로가기">
																	파워레인저 젠카이저
																</a>
															</dd>
															<dd>
																<a href="#none" title="파워레인저 애니멀포스_바로가기">
																	파워레인저 애니멀포스
																</a>
															</dd>
															<dd>
																<a href="#none" title="가면라이더 리바이스_바로가기">
																	가면라이더 리바이스
																</a>
															</dd>
															<dd>
																<a href="#none" title="가면라이더 이그제이드_바로가기">
																	가면라이더 이그제이드
																</a>
															</dd>
															<dd>
																<a href="#none" title="가면라이더 세이버_바로가기">
																	가면라이더 세이버
																</a>
															</dd>
															<dd>
																<a href="#none" title="파워레인저 시리즈_바로가기">
																	파워레인저 시리즈
																</a>
															</dd>
															<dd>
																<a href="#none" title="가면라이더 시리즈_바로가기">
																	가면라이더 시리즈
																</a>
															</dd>
															<dd>
																<a href="#none" title="디지몬 시리즈_바로가기">
																	디지몬 시리즈
																</a>
															</dd>
															<dd>
																<a href="#none" title="다마고치_바로가기">
																	다마고치
																</a>
															</dd>
															<dd>
																<a href="#none" title="그외_바로가기">
																	그 외
																</a>
															</dd>
														</dl>
														<dl class="brand s_list">
															<dt>하비토이</dt>
															<dd>
																<a href="#none" title="나노블록_바로가기">
																	나노블록
																</a>
															</dd>
															<dd>
																<a href="#none" title="해체퍼즐_바로가기">
																	해체퍼즐
																</a>
															</dd>
															<dd>
																<a href="#none" title="믹스워치_바로가기">
																	믹스워치
																</a>
															</dd>
															<dd>
																<a href="#none" title="오델로_바로가기">
																	오델로
																</a>
															</dd>
														</dl>
													</div>
													<dl class="brand s_list">
														<dt>카테고리별</dt>
														<dd>
															<a href="#none" title="나노블록_바로가기">
																로봇
															</a>
														</dd>
														<dd>
															<a href="#none" title="해체퍼즐_바로가기">
																변신
															</a>
														</dd>
														<dd>
															<a href="#none" title="믹스워치_바로가기">
																인형
															</a>
														</dd>
														<dd>
															<a href="#none" title="오델로_바로가기">
																퍼즐 &amp; 보드게임
															</a>
														</dd>
														<dd>
															<a href="#none" title="악세서리_바로가기">
																악세서리
															</a>
														</dd>
														<dd>
															<a href="#none" title="라이프_바로가기">
																라이프
															</a>
														</dd>
														<dd>
															<a href="#none" title="그 외_바로가기">
																그 외
															</a>
														</dd>
													</dl>
													<!--<dl class="brand s_list">
														<dt>나이대별</dt>
														<dd>
															<a href="#none" title="0~2세">
																0 ~ 2세
															</a>
														</dd>
														<dd>
															<a href="#none" title="3~5세">
																3 ~ 5세
															</a>
														</dd>
														<dd>
															<a href="#none" title="6~8세">
																6 ~ 8세
															</a>
														</dd>
														<dd>
															<a href="#none" title="9~13세">
																9 ~ 13세
															</a>
														</dd>
														<dd>
															<a href="#none" title="14세이상">
																14세 이상
															</a>
														</dd>
													</dl>-->
												</div>					
												<div class="s_img">
													<ul>
														<li>
															<a href="#none" title="DX 성검 소드라이버">
																<span><img src="header/sub_menu/t0.jpg" alt="DX 성검 소드라이버_이미지"/></span>
																<em>DX 성검 소드라이버</em>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a class="a_menu" href="#" title="기타">
											기타
										</a>
										<div class="subArea s4">
											<div class="s_depth">
												<div class="s_menu">
													<div class="s_tit">
														<p>
															<a href="#none" title="캔디예약_바로가기">
																캔디예약
															</a>
														</p>
														<p>
															<a href="#none" title="캡슐예약_바로가기">
																캡슐예약
															</a>
														</p>
													</div>
													<dl class="brand s_list">
														<dt>공구/서적</dt>
														<dd>
															<a href="#none" title="프라모델 제작 공구_바로가기">
																프라모델 제작 공구
															</a>
														</dd>
														<dd>
															<a href="#none" title="건담데칼_바로가기">
																건담데칼
															</a>
														</dd>
														<dd>
															<a href="#none" title="프라모델 서적_바로가기">
																프라모델 서적
															</a>
														</dd>
														<dd>
															<a href="#none" title="코믹 소설_바로가기">
																코믹 소설
															</a>
														</dd>
														<dd>
															<a href="#none" title="그 외_바로가기">
																그 외
															</a>
														</dd>
													</dl>
													<dl class="brand s_list">
														<dt>캔디</dt>
														<dd>
															<a href="#none" title="포켓몬 스케일 월드_바로가기">
																포켓몬 스케일 월드
															</a>
														</dd>
														<dd>
															<a href="#none" title="쿠너츠_바로가기">
																쿠너츠
															</a>
														</dd>
														<dd>
															<a href="#none" title="슈퍼 미니프라_바로가기">
																슈퍼 미니프라
															</a>
														</dd>
														<dd>
															<a href="#none" title="컨버지 시리즈_바로가기">
																컨버지 시리즈
															</a>
														</dd>
														<dd>
															<a href="#none" title="애드버지 시리즈_바로가기">
																애드버지 시리즈
															</a>
														</dd>
														<dd>
															<a href="#none" title="G프레임 시리즈_바로가기">
																G프레임 시리즈
															</a>
														</dd>
														<dd>
															<a href="#none" title="그 외_바로가기">
																그 외
															</a>
														</dd>
													</dl>
													<dl class="brand s_list">
														<dt>캡슐</dt>
														<dd>
															<a href="#none" title="MOBILE SUIT ENSEMBLE_바로가기">
																MOBILE SUIT ENSEMBLE
															</a>
														</dd>
														<dd>
															<a href="#none" title="가샤폰 전사_바로가기">
																가샤폰 전사
															</a>
														</dd>
														<dd>
															<a href="#none" title="허그코트_바로가기">
																허그코트
															</a>
														</dd>
														<dd>
															<a href="#none" title="그 외_바로가기">
																그 외
															</a>
														</dd>
													</dl>
												</div>
												<div class="s_img">
													<ul>
														<li>
															<a href="#none" title="DX 성검 소드라이버">
																<span><img src="header/sub_menu/e0.jpg" alt="DX 성검 소드라이버_이미지"/></span>
																<em>컵캐릭 디즈니 프랜즈3 &gt;</em>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" title="프리미엄반다이">
											프리미엄반다이
										</a>
									</li>
								</ul>
							</div>
							<div class="etc_menu">
								<ul>
									<li>
										<a href="../page/brand.html" title="브랜드_바로가기">
											브랜드
										</a>
									</li>
									<li>
										<a href="../page/404.html" title="기획전_이벤트_바로가기">
											기획전/이벤트
										</a>
									</li>
									<li>
										<a href="#" title="멤버십_쿠폰_바로가기">
											멤버십/쿠폰
										</a>
									</li>
									<li>
										<a href="../page/map.html" title="건담베이스_바로가기">
											건담베이스
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="search">
						<a href="#none" title="검색창">
							<i>
								<img src="header/ico-search-white.svg" alt="아이콘_이미지"/>
								<img src="header/ico-search-white.png" alt="아이콘_이미지"/>
							</i>
						</a>
						<!--<div class="searchArea">
							<div class="search_inn">
								<div class="inputBox">
									<form action="https://www.bnkrmall.co.kr/goods/search.do?" method="get">
										<input id="srh" type="search" name="srh" title="검색창" placeholder="검색어를 입력해주세요."/>
										<input id="connect" title="버튼" type="image" src="header/ico-search-white.png" alt="아이콘_이미지"/><img src="header/ico-search-white.png" alt="아이콘_이미지"/>
									</form>
								</div>
								<div class="searchBox">
									<div class="recently">
										<h4>최근검색어</h4>
										<ul>
											<li>최근 검색어가 없습니다.</li>
										</ul>
									</div>
									<div class="hotSrh">
										<h4>인기검색어</h4>
										<ul>
											<li><a href="#none" title="링크_0"><span>1.</span> RG</a></li>
											<li><a href="#none" title="링크_1"><span>2.</span> 메탈빌드</a></li>
											<li><a href="#none" title="링크_2"><span>3.</span> 포켓몬</a></li>
											<li><a href="#none" title="링크_3"><span>4.</span> 가면라이더</a></li>
											<li><a href="#none" title="링크_4"><span>5.</span> MGEX</a></li>
											<li><a href="#none" title="링크_5"><span>6.</span> 디지몬</a></li>
											<li><a href="#none" title="링크_6"><span>7.</span> MG</a></li>
											<li><a href="#none" title="링크_7"><span>8.</span> 하이뉴</a></li>
											<li><a href="#none" title="링크_8"><span>9.</span> 언리쉬드</a></li>
											<li><a href="#none" title="링크_9"><span>10.</span> 건담</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>-->
					</div>
				</div>
			</div>
			<div class="searchArea">
				<div class="search_inn">
					<div class="inputBox">
						<form action="https://www.bnkrmall.co.kr/goods/search.do?" method="get">
							<input id="srh" type="search" name="srh" title="검색창" placeholder="검색어를 입력해주세요."/>
							<input id="connect" title="버튼" type="image" src="header/ico-search-white.png" alt="아이콘_이미지"/>
						</form>
					</div>
					<div class="searchBox">
						<div class="recently">
							<h4>최근검색어</h4>
							<ul>
								<li>최근 검색어가 없습니다.</li>
							</ul>
						</div>
						<div class="hotSrh">
							<h4>인기검색어</h4>
							<ul>
								<li><a href="#none" title="링크_0"><span>1.</span> RG</a></li>
								<li><a href="#none" title="링크_1"><span>2.</span> 메탈빌드</a></li>
								<li><a href="#none" title="링크_2"><span>3.</span> 포켓몬</a></li>
								<li><a href="#none" title="링크_3"><span>4.</span> 가면라이더</a></li>
								<li><a href="#none" title="링크_4"><span>5.</span> MGEX</a></li>
								<li><a href="#none" title="링크_5"><span>6.</span> 디지몬</a></li>
								<li><a href="#none" title="링크_6"><span>7.</span> MG</a></li>
								<li><a href="#none" title="링크_7"><span>8.</span> 하이뉴</a></li>
								<li><a href="#none" title="링크_8"><span>9.</span> 언리쉬드</a></li>
								<li><a href="#none" title="링크_9"><span>10.</span> 건담</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="container">
			<div id="brandArea">
				<section id="brand">
					<h2>브랜드</h2>
					<div id="menuArea">
						<ul class="menu">
							<li class="brand on">
								브랜드
							</li>
							<li class="ani">
								작품
							</li>
						</ul>
						<div class="slideBar">
						</div>
					</div>
					<div class="infoBox">
						<div class="info">
							<ul>
								<li>
									<a href="#" title="HG">
										<span class="img"><img src="img/brand_ani/ba0.jpg" alt="제품브랜드_이미지0"/></span>
										<em>HG</em>
										<span class="desc">
											건프라의 스탠다드 브랜드로, 풍부한 상품 라인업이 특징. 좋아하는 기체를 찾아볼 수 있습니다.
										</span>
									</a>							
								</li>
								<li>
									<a href="#" title="RG">
										<img src="img/brand_ani/ba1.jpg" alt="제품브랜드_이미지1"/>
										<em>RG</em>
										<span class="desc">
											치밀한 부품 구성과 질감 표현을 실현하여, 모빌슈트를 만드는 즐거움을 1/144 크기로 응축한 브랜드.
										</span>
									</a>							
								</li>
								<li>
									<a href="#" title="MG">
										<img src="img/brand_ani/ba2.jpg" alt="제품브랜드_이미지2"/>
										<em>MG</em>
										<span class="desc">
											정교한 내부 프레임으로 최고의 프로포션과 자유자재의 가동을 추구하는, 건프라의 진화를 표현하는 브랜드.
										</span>
									</a>							
								</li>
								<li>
									<a href="#" title="PG">
										<img src="img/brand_ani/ba3.png" alt="제품브랜드_이미지3"/>
										<em>PG</em>
										<span class="desc">
											최신 기술을 탑재하여, 내부 구조 및 외관 조형 모두 건프라의 궁극적인 모습을 구현하는 최고의 브랜드.
										</span>
									</a>							
								</li>
								<li>
									<a href="#" title="엔트리_그레이드">
										<img src="img/brand_ani/ba4.jpg" alt="제품브랜드_이미지4"/>
										<em>엔트리 그레이드</em>
										<span class="desc">
											좋아하는 캐릭터를 당신의 손으로 만들자! 퍼즐과 같이 누구라도 간단히 만들 수 있는 프라모델 브랜드.
										</span>
									</a>							
								</li>
								<li>
									<a href="#" title="피규어라이즈">
										<img src="img/brand_ani/ba5.jpg" alt="제품브랜드_이미지5"/>
										<em>피규어라이즈</em>
										<span class="desc">
											만드는 즐거움, 포징의 즐거움을 함께 즐길 수 있는 가동 캐릭터 프라모델 브랜드.
										</span>
									</a>							
								</li>
								<li>
									<a href="#" title="메탈빌드">
										<img src="img/brand_ani/ba6.jpg" alt="제품브랜드_이미지6"/>
										<em>메탈빌드</em>
										<span class="desc">
											모든 것에 궁극을 추구하는, 다이캐스트의 질감, 중량감이 특징인 플래그십 로봇 피규어 브랜드.
										</span>
									</a>							
								</li>
								<li>
									<a href="#" title="S.H.피규아츠">
										<img src="img/brand_ani/ba7.jpg" alt="제품브랜드_이미지7"/>
										<em>S.H.피규아츠</em>
										<span class="desc">
											가동에 의한 캐릭터 표현을 테마로, 조형, 가동, 채색 기술을 응축한 손바닥 크기의 스탠다드 피규어 브랜드.
										</span>
									</a>							
								</li>
								<li>
									<a href="#" title="메탈_로보트혼">
										<img src="img/brand_ani/ba8.jpg" alt="제품브랜드_이미지8"/>
										<em>메탈 로보트혼</em>
										<span class="desc">
											오랜 세월 TAMASHII NATIONS가 축적해 온 기술과, 로봇을 사용하는 마음이 만들어 낸 하이타겟 로봇 피규어 브랜드.
										</span>
									</a>							
								</li>
								<li>
									<a href="#" title="다마고치">
										<img src="img/brand_ani/ba9.jpg" alt="제품브랜드_이미지9"/>
										<em>다마고치</em>
										<span class="desc">
											디지털 휴대용 애완동물 콘셉트로 발매된 육성 액정 완구. 다양한 성장 형태를 즐길 수 있습니다.
										</span>
									</a>							
								</li>
							</ul>
						</div>
						<div class="info">
							<ul>
								<li>
									<a href="#" title="기동전사 건담">
										<span class="img"><img src="img/brand_ani/bt0.jpg" alt="애니메이션_이미지0"/></span>
										<em>기동전사 건담 섬광의 하사웨이</em>
									</a>							
								</li>
								<li>
									<a href="#" title="SD 건담 월드 히어로즈">
										<span class="img"><img src="img/brand_ani/bt1.jpg" alt="애니메이션_이미지1"/></span>
										<em>SD 건담 월드 히어로즈</em>
									</a>							
								</li>
								<li>
									<a href="#" title="기동전사 건담 00">
										<span class="img"><img src="img/brand_ani/bt2.jpg" alt="애니메이션_이미지2"/></span>
										<em>기동전사 건담 00</em>
									</a>							
								</li>
								<li>
									<a href="#" title="기동전사 건담 유니콘">
										<span class="img"><img src="img/brand_ani/bt3.jpg" alt="애니메이션_이미지3"/></span>
										<em>기동전사 건담 유니콘</em>
									</a>							
								</li>
								<li>
									<a href="#" title="기동전사 건담 SEED">
										<span class="img"><img src="img/brand_ani/bt4.jpg" alt="애니메이션_이미지4"/></span>
										<em>기동전사 건담 SEED</em>
									</a>							
								</li>
								<li>
									<a href="#" title="신기동전사 건담 W">
										<span class="img"><img src="img/brand_ani/bt5.jpg" alt="애니메이션_이미지5"/></span>
										<em>신기동전사 건담 W</em>
									</a>							
								</li>
								<li>
									<a href="#" title="귀멸의 칼날">
										<span class="img"><img src="img/brand_ani/bt6.jpg" alt="애니메이션_이미지6"/></span>
										<em>귀멸의 칼날</em>
									</a>							
								</li>
								<li>
									<a href="#" title="드래곤볼">
										<span class="img"><img src="img/brand_ani/bt7.jpg" alt="애니메이션_이미지7"/></span>
										<em>드래곤볼</em>
									</a>							
								</li>
								<li>
									<a href="#" title="포켓몬">
										<span class="img"><img src="img/brand_ani/bt8.jpg" alt="애니메이션_이미지8"/></span>
										<em>포켓몬</em>
									</a>							
								</li>
								<li>
									<a href="#" title="디지몬">
										<span class="img"><img src="img/brand_ani/bt9.jpg" alt="애니메이션_이미지9"/></span>
										<em>디지몬</em>
									</a>							
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section id="cate">
					<h2>카테고리</h2>
					<div class="cate_name">
						<ul title="카테고리">
							<li class="f1">
								<h4>가</h4>
								<div>
									<p><a href="#" title="가면라이더">가면라이더</a></p>
									<p><a href="#" title="건담 유니버스">건담 유니버스</a></p>
									<p><a href="#" title="건담데칼">건담데칼</a></p>
									<p><a href="#" title="걸 건 레이디">걸 건 레이디</a></p>
									<p><a href="#" title="공룡 모델키트">공룡 모델키트</a></p>
								</div>
							</li>
							<li class="f1">
								<h4>나</h4>
								<div><p><a href="#" title="나노블럭">나노블럭</a></p></div>
							</li>
							<li class="f1">
								<h4>다</h4>
								<div>
									<p><a href="#" title="다마고치">다마고치</a></p>
									<p><a href="#" title="다마고치 Nano">다마고치 Nano</a></p>
									<p><a href="#" title="다이넥션">다이넥션</a></p>
									<p><a href="#" title="도라에몽 레일블록">도라에몽 레일블록</a></p>
								</div>
							</li>
							<li class="f1">
								<h4>라</h4>
								<div>
									<p><a href="#" title="라이프">라이프</a></p>
									<p><a href="#" title="로봇">로봇</a></p>
								</div>
							</li>
							<li class="f1">
								<h4>마</h4>
								<div>
									<p><a href="#" title="메가사이즈">메가사이즈</a></p>
									<p><a href="#" title="메카콜렉션">메카콜렉션</a></p>
									<p><a href="#" title="명장 MOVIE REALIZATION">명장 MOVIE REALIZATION</a></p>
									<p><a href="#" title="믹스워치">믹스워치</a></p>
								</div>
							</li>
							<li class="f1">
								<h4>바</h4>
								<div>
									<p><a href="#" title="변신">변신</a></p>
									<p><a href="#" title="빌더즈 파츠">빌더즈 파츠</a></p>
									<p><a href="#" title="쁘띠가이">쁘띠가이</a></p>
									<p><a href="#" title="쁘띠리츠">쁘띠리츠</a></p>
								</div>
							</li>
							<li class="f1">
								<h4>사</h4>
								<div>
									<p><a href="#" title="생물대도감">생물대도감</a></p>
									<p><a href="#" title="세인트 세이야">세인트 세이야</a></p>
									<p><a href="#" title="슈퍼 미니프라">슈퍼 미니프라</a></p>
									<p><a href="#" title="슈퍼로봇 초합금">슈퍼로봇 초합금</a></p>
									<p><a href="#" title="스타워즈">스타워즈</a></p>
								</div>
							</li>
							<li class="f2">
								<h4>아</h4>
								<div>
									<p><a href="#" title="애드버지 시리즈">애드버지 시리즈</a></p>
									<p><a href="#" title="액션 베이스">액션 베이스</a></p>
									<p><a href="#" title="액션피겨">액션피겨</a></p>
									<p><a href="#" title="얼티마기어">얼티마기어</a></p>
									<p><a href="#" title="오델로">오델로</a></p>
									<p><a href="#" title="옵션 파츠">옵션 파츠</a></p>
									<p><a href="#" title="요괴워치">요괴워치</a></p>
									<p><a href="#" title="용자열전">용자열전</a></p>
									<p><a href="#" title="우주전함 야마토">우주전함 야마토</a></p>
									<p><a href="#" title="울트라맨 영웅전">울트라맨 영웅전</a></p>
									<p><a href="#" title="이메지너리">이메지너리</a></p>
									<p><a href="#" title="익스플로링 라보 네이처">익스플로링 라보 네이처</a></p>
									<p><a href="#" title="인형">인형</a></p>
								</div>
							</li>
							<li class="f2">
								<h4>차</h4>
								<div>
									<p><a href="#" title="초진화혼">초진화혼</a></p>
									<p><a href="#" title="초합금">초합금</a></p>
									<p><a href="#" title="초합금혼">초합금혼</a></p>
								</div>
							</li>
							<li class="f2">
								<h4>카</h4>
								<div>
									<p><a href="#" title="카카오프렌즈">카카오프렌즈</a></p>
									<p><a href="#" title="컨버지 시리즈">컨버지 시리즈</a></p>
									<p><a href="#" title="컬렉션토이">컬렉션토이</a></p>
									<p><a href="#" title="케이블바이트">케이블바이트</a></p>
									<p><a href="#" title="콜렉션 스테이지">콜렉션 스테이지</a></p>
									<p><a href="#" title="쿠너츠">쿠너츠</a></p>
								</div>
							</li>
							<li class="f2">
								<h4>타</h4>
								<div>
									<p><a href="#" title="타마시이 스테이지">타마시이 스테이지</a></p>
									<p><a href="#" title="타마시이 옵션">타마시이 옵션</a></p>
									<p><a href="#" title="타마시이 이펙트">타마시이 이펙트</a></p>
								</div>
							</li>
							<li class="f2">
								<h4>파</h4>
								<div>
									<p><a href="#" title="파워레인저">파워레인저</a></p>
									<p><a href="#" title="퍼즐n보드게임">퍼즐&nbsp;보드게임</a></p>
									<p><a href="#" title="포켓몬 스케일 월드">포켓몬 스케일 월드</a></p>
									<p><a href="#" title="풀메카닉스">풀메카닉스</a></p>
									<p><a href="#" title="프라모델 제작 공구">프라모델 제작 공구</a></p>
									<p><a href="#" title="플로키돌">플로키돌</a></p>
									<p><a href="#" title="피규아트 미니">피규아트 미니</a></p>
								</div>
							</li>
							<li class="f1">
								<h4>하</h4>
								<div>
									<p><a href="#" title="하로프라">하로프라</a></p>
									<p><a href="#" title="해체퍼즐">해체퍼즐</a></p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<footer id="footer">
			<div id="footer_inn">
				<div class="siteMap">
					<h2 class="absolute">중요사항 및 소셜미디어</h2>
					<div class="site">
						<ul>
							<li>
								<a href="#" title="공지사항">
									공지사항
								</a>
							</li>
							<li>
								<a href="#" title="회사소개">
									회사소개
								</a>
							</li>
							<li>
								<a href="#" title="인재채용">
									인재채용
								</a>
							</li>
							<li>
								<a href="#" title="매장안내">
									매장안내
								</a>
							</li>
							<li>
								<a href="#" title="이용약관">
									이용약관
								</a>
							</li>
							<li>
								<a href="#" title="개인정보처리방침">
									개인정보처리방침
								</a>
							</li>
						</ul>
					</div>
					<div class="social">
						<ul>
							<li>
								<a href="#" title="페이스북">
									<img src="header/i0.svg" alt="아이콘_이미지0"/>
								</a>
							</li>
							<li>
								<a href="#" title="유튜브">
									<img src="header/i1.svg" alt="아이콘_이미지1"/>
								</a>
							</li>
							<li>
								<a href="#" title="인스타그램">
									<img src="header/i2.svg" alt="아이콘_이미지2"/>
								</a>
							</li>
							<li>
								<a href="#" title="트위터">
									<img src="header/i3.svg" alt="아이콘_이미지3"/>
								</a>
							</li>
							<li>
								<a href="#" title="카카오플러스">
									<img src="header/i4.png" alt="아이콘_이미지1"/>
								</a>
							</li>
							<!-- select 리스트
							<li class="select">
								Related Sites
							</li>
							-->
						</ul>
						<div class="real_site">
							<select id="select">
								<option value="Related Sites">Related Sites</option>
								<option value="반다이남코코리아 회사소개">반다이남코코리아 회사소개</option>
								<option value="반다이남코코리아 맴버십 APP(iOS)">반다이남코코리아 맴버십 APP(iOS)</option>
								<option value="반다이남코코리아 맴버십 APP(Android)">반다이남코코리아 맴버십 APP(Android)</option>
								<option value="건담인포">건담인포</option>
								<option value="건담베이스 코리아 공식카페">건담베이스 코리아 공식카페</option>
								<option value="건담베이스 매장안내">건담베이스 매장안내</option>
								<option value="반다이남코코리아 네이버 브랜드스토어">반다이남코코리아 네이버 브랜드스토어 </option>
							</select>
						</div>
					</div>
				</div>
				<div class="infoArea">
					<h2 class="absolute">저작권 및 회사정보</h2>
					<div class="info">
						<div class="logo_info">
							<div class="logo">
								<a href="#" title="반다이몰_홈페이지">
									<img src="header/logo.png" alt="로고_이미지"/>
								</a>
							</div>
							<div class="com_info">
								<p class="btn">
									<span>▼</span>
								</p>
								<p class="copy">
									법인명: 반다이남코코리아주식회사 | 주소: (04516) 서울 중구 서소문로 89 (순화동, 순화빌딩) 5층<br/>
									대표이사: 야마미치후미아키 | 사업자등록번호: 106-81-86950 | 통신판매업신고: 제2010-서울중구-1720호<br/>
									이메일문의: ascenter@bandainamcoasia.com | 반다이남코코리아몰: mall@bandainamcoasia.com<br/>
									반다이남코코리아몰의 모든 콘텐츠는 무단 도용 시 법적인 제재를 받을 수 있습니다.<br/><br/>
									Bandainamcokorea ALL RIGHTS RESERVED.	
								</p>
								<!--
								클릭하면 아래 copyright 스크롤 내려가는 기능
								-->
							</div>
						</div>
						<div class="service">
							<h3>고객센터 : 1544-4607</h3>
							<p class="desc">
								전화문의 - 평일 9:00 ~ 18:00 / 점심시간 12:30 ~ 13:30 ( 토,일및법정공휴일휴무 )
							</p>
							<div class="btnArea">
								<div class="btn">
									<a href="#" title="고객센터">
										고객센터 바로가기
									</a>
									<a href="#" title="1:1문의">
										1:1 문의 바로가기
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
 </body>
</html>
